{
  "private": true,
  "type": "module",
  "license": "(CC-BY-NC-4.0 OR Apache-2.0)",
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run csv",
    "export": "next build && next export && npm run csv",
    "start": "next start",
    "csv": "node csv/index.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.6.0",
    "marked": "^4.1.0",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "title-case": "^3.0.3"
  },
  "devDependencies": {
    "convert-array-to-csv": "^2.0.0"
  }
}
