name: Deploy NextJS Course Site to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: npm install, export
        run: |
          npm install
          npm run export
      - name: Deploy site to gh-pages branch
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: gh-pages
          build_dir: out
          fqdn: react-v8.holt.courses
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
